<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Site Bookmarker</title>
  </head>

  <body onload="fetchBookmarks()">
    <h4 class="h-d">Bookmarker</h4>
    <div class="full">
      <form id="myForm">
        <div>Bookmark Your Favorite Sites</div>
        <div>
          <label>Site Name</label>
          <input type="text" id="siteName" placeholder="web site name" />
        </div>
        <div>
          <label>Site URL</label>
          <input type="text" id="siteUrl" placeholder="Website URL" />
        </div>
        <button type="submit" id="conform">Submit</button>

        <script src="script.js"></script>
      </form>
    </div>
    <div id="bookmarkResult"></div>
    <script src="script.js"></script>
  </body>
</html>
